API_KEY="j93cn4u8c432trtr243sd398jrh83m"

GROQ_API_KEY_DENDRA="5rc2rc8ydsr8h87h84"
GROQ_MODEL="llama-3.1-8b-instant"

MODEL_PATH="models/cancer_detection_model.keras"
TRAIN_DATASET_PATH="datasets/lung_survey_synthetics.csv"

PORT="8000"
HOST="127.0.0.1"

# Just for references only
